{
  "name": "Sala de Estudo — Enfermeiro / Jundiaí 2026",
  "short_name": "Estudo Jundiaí",
  "description": "Sala de estudo para o concurso de Enfermeiro de Jundiaí 2026.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E4EBE9",
  "theme_color": "#07443E",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
